{
  "name": "ts-linq",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "packages/open-telemetry-sql-logger",
    "packages/prometheus-sql-logger",
    "packages/composite-sql-logger",
    "packages/metrics-safe"
  ],
  "main": "./packages/core/dist/index.js",
  "module": "./packages/core/dist/index.esm.js",
  "types": "./packages/core/dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./packages/core/dist/index.d.ts",
      "import": "./packages/core/dist/index.esm.js",
      "require": "./packages/core/dist/index.js"
    },
    "./sqlite": {
      "types": "./packages/sqlite/dist/index.d.ts",
      "import": "./packages/sqlite/dist/index.esm.js",
      "require": "./packages/sqlite/dist/index.js"
    },
    "./postgres": {
      "types": "./packages/postgres/dist/index.d.ts",
      "import": "./packages/postgres/dist/index.esm.js",
      "require": "./packages/postgres/dist/index.js"
    },
    "./mysql": {
      "types": "./packages/mysql/dist/index.d.ts",
      "import": "./packages/mysql/dist/index.esm.js",
      "require": "./packages/mysql/dist/index.js"
    },
    "./mssql": {
      "types": "./packages/mssql/dist/index.d.ts",
      "import": "./packages/mssql/dist/index.esm.js",
      "require": "./packages/mssql/dist/index.js"
    }
  },
  "files": [
    "packages/*/dist/**/*",
    "README.md",
    "CHANGELOG.md"
  ],
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "build:tsc": "tsc -b",
    "build:tsc:watch": "tsc -b -w",
    "build:core": "npm run build -w packages/core",
    "build:mssql": "npm run build -w packages/mssql",
    "build:mysql": "npm run build -w packages/mysql",
    "build:postgres": "npm run build -w packages/postgres",
    "build:sqlite": "npm run build -w packages/sqlite",
    "build:providers": "npm run build -w packages/sqlite -w packages/postgres -w packages/mysql -w packages/mssql",
    "build:cli": "npm run build -w packages/cli",
    "test": "jest",
    "test:db": "RUN_DB_TESTS=1 jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "dev": "ts-node src/index.ts",
    "example:simple": "ts-node examples/simple-app.ts",
    "example:advanced": "ts-node examples/advanced-queries.ts",
    "example:sqlite": "ts-node examples/sqlite-app.ts",
    "example:postgres": "ts-node examples/postgres-app.ts",
    "example:mysql": "ts-node examples/mysql-app.ts",
    "docs": "typedoc",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "bench": "ts-node bench/quick.ts",
    "bench:multi": "ts-node bench/multi.ts",
    "bench:profile:cpu": "node --cpu-prof -r ts-node/register/transpile-only bench/multi.ts",
    "bench:profile:heap": "node --heap-prof -r ts-node/register/transpile-only bench/multi.ts",
    "size:core": "source-map-explorer packages/core/dist/index.js packages/core/dist/index.js.map || true",
    "size:core:esm": "source-map-explorer packages/core/dist/esm/index.js packages/core/dist/esm/index.js.map || true",
    "size:bundle": "rollup -c && node size-tests/print-sizes.mjs",
    "test:types:core": "npm run build -w packages/core && tsd packages/core --files test-d/**/*.test-d.ts",
    "test:core": "jest --selectProjects core",
    "test:sqlite": "jest --selectProjects sqlite",
    "test:postgres": "jest --selectProjects postgres",
    "test:mysql": "jest --selectProjects mysql",
    "test:mssql": "jest --selectProjects mssql",
    "test:sqlite:db": "RUN_DB_TESTS=1 jest tests/db/sqlite.* --runInBand --detectOpenHandles",
    "test:postgres:db": "RUN_DB_TESTS=1 jest tests/db/postgres.* --runInBand --detectOpenHandles",
    "test:mysql:db": "RUN_DB_TESTS=1 jest tests/db/mysql.* --runInBand --detectOpenHandles",
    "test:mssql:db": "RUN_DB_TESTS=1 jest tests/db/mssql.* --runInBand --detectOpenHandles",
    "test:db:all": "RUN_DB_TESTS=1 jest tests/db/*.test.ts --runInBand --detectOpenHandles"
  },
  "keywords": [
    "orm",
    "typescript",
    "database",
    "entity-framework",
    "linq",
    "sqlite",
    "postgresql",
    "mysql",
    "mssql"
  ],
  "author": "",
  "license": "ISC",
  "description": "A TypeScript ORM framework inspired by Entity Framework Core with decorator-based entities, LINQ-style querying, and multi-database support",
  "dependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "jest": "^30.1.1",
    "reflect-metadata": "^0.2.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "fast-check": "^4.3.0",
    "husky": "^9.1.6",
    "mysql2": "^3.6.0",
    "pg": "^8.11.3",
    "prettier": "^3.3.3",
    "rollup": "^2.79.1",
    "rollup-plugin-terser": "^7.0.2",
    "source-map-explorer": "^2.5.3",
    "sqlite3": "^5.1.7",
    "testcontainers": "^10.9.0",
    "tsd": "^0.30.7",
    "typedoc": "^0.28.12",
    "typedoc-plugin-markdown": "^4.8.1"
  }
}
