{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@ts-linq/ast": ["packages/ast/src"],
      "@ts-linq/ast/*": ["packages/ast/src/*"],
      "@ts-linq/sql-visitor": ["packages/sql-visitor/src"],
      "@ts-linq/sql-visitor/*": ["packages/sql-visitor/src/*"],
      "@ts-linq/dialect-postgres": ["packages/dialect-postgres/src"],
      "@ts-linq/dialect-postgres/*": ["packages/dialect-postgres/src/*"],
      "@ts-linq/dialect-sqlite": ["packages/dialect-sqlite/src"],
      "@ts-linq/dialect-sqlite/*": ["packages/dialect-sqlite/src/*"],
      "@ts-linq/dialect-mysql": ["packages/dialect-mysql/src"],
      "@ts-linq/dialect-mysql/*": ["packages/dialect-mysql/src/*"],
      "@ts-linq/dialect-mssql": ["packages/dialect-mssql/src"],
      "@ts-linq/dialect-mssql/*": ["packages/dialect-mssql/src/*"],
      "@ts-linq/provider-pg": ["packages/provider-pg/src"],
      "@ts-linq/provider-pg/*": ["packages/provider-pg/src/*"]
      ,
      "@ts-linq/provider-mysql": ["packages/provider-mysql/src"],
      "@ts-linq/provider-mysql/*": ["packages/provider-mysql/src/*"]
      ,
      "@ts-linq/provider-mssql": ["packages/provider-mssql/src"],
      "@ts-linq/provider-mssql/*": ["packages/provider-mssql/src/*"]
      ,
      "@ts-linq/provider-sqlite": ["packages/provider-sqlite/src"],
      "@ts-linq/provider-sqlite/*": ["packages/provider-sqlite/src/*"]
    }
  },
  "files": [],
  "references": [
    { "path": "packages/ast" },
    { "path": "packages/sql-visitor" },
    { "path": "packages/dialect-postgres" },
    { "path": "packages/dialect-sqlite" },
    { "path": "packages/dialect-mysql" },
    { "path": "packages/dialect-mssql" },
    { "path": "packages/provider-pg" },
    { "path": "packages/provider-mysql" },
    { "path": "packages/provider-mssql" },
    { "path": "packages/provider-sqlite" },
    { "path": "packages/core" },
    { "path": "packages/sqlite" },
    { "path": "packages/postgres" },
    { "path": "packages/mysql" },
    { "path": "packages/mssql" },
    { "path": "packages/cli" }
  ]
}
